*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(251, 227, 204); 
}

#inner{
    overflow: hidden;
    border-radius: 7px;
    width: 80%;
    height: 80%;
    background-color: rgb(255, 255, 255);
}

#bar{
    display: flex;  
    justify-content: space-between;
    align-items: center;
    padding: 0px 35%;
    color: rgb(99, 48, 0);
    width: 100%;
    height: 100px;  
    background-color: rgb(202, 130, 62);
}

.box{
    color: #623100;
    font-weight: 700;
    font-size: 120%;
    padding: 10px 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.gam{
    display: flex;
    align-items: center;
    gap:30%
}

#binner{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: calc(100% - 100px);
    padding: 20px;
}

.bubble{
    display: flex;
    align-items: center;
    justify-content: center;    
    font-size: 20px;
     width:60px;
     height:60px;
     background-color:rgb(202, 130, 62);
     border-radius: 50%;
     color: #ffff;
}
.bubble:hover{
    cursor: pointer;
    background-color: rgb(162, 100, 43) ;
}

footer {
    background-color: #000;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    position: fixed;
    top: 96%;
    transition-duration: 0.89s;
    bottom: 0;
    width: 100%;
}
footer:hover{
    background-color: rgb(31, 30, 30);
    transform: scaleX(1.05);
}