<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble | Game </title>
    <link rel="icon" type="image" href="BGame-logos.jpeg">
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    
    <div id="main">

        <div id="inner">

            <div id="bar">
                <div class="gam">
                    <h2>Hit</h2>
                    <div id="newNumber" class="box"></div>
                </div>
                <div class="gam">
                    <h2>Timer</h2>
                    <div id="Timmer" class="box">40</div>
                </div>
                <div class="gam">
                    <h2>Score</h2>
                    <div id="Increase" class="box"></div>
                </div>
            </div>

            <div id="binner">
                <!-- <div class="bubble">5</div> -->
                
            </div>

        </div>
        
    </div>
    <footer> Developed By - &nbsp; Vikesh Kumar </footer>
    <script src="JAVASCRIPT.js"></script>
</body>
</html>